NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LWdvYmxpbi04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6gfGzPvs4GamRww7VEkZ4o57zsQFTn3JRcL6NbOtRj
CLERK_WEBHOOK_SECRET=whsec_xs+9t/PIAzkBqoaTGPD0akt85adxZSXu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
