DATABASE_URL=

# Node Environment
NODE_ENV=development

# Service Ports
AUTH_SERVICE_PORT=4001
CHAT_SERVICE_PORT=4002
GAME_SERVICE_PORT=4003
USER_SERVICE_PORT=4004
API_GATEWAY_PORT=8080

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8080
