DATABASE_URL=

# Node Environment
NODE_ENV=development

# Service Ports
AUTH_SERVICE_PORT=4001
CHAT_SERVICE_PORT=4002
GAME_SERVICE_PORT=4003
USER_SERVICE_PORT=4004
API_GATEWAY_PORT=8080

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8080

JWT_SECRET=votre_super_secret_jwt_très_long_et_complexe
JWT_REFRESH_SECRET=votre_super_secret_refresh_jwt_différent
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d